Ordigo.Client/Controls/Notes/TextNoteControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Ordigo.Client.Controls.Notes.TextNoteControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="250">
    <materialDesign:Card 
        Height="300" 
        Width="250" 
        Background="{Binding BackgroundColorBrush, FallbackValue=#03a9f4}" 
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
        VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                       Text="{Binding Title, FallbackValue=Note Title}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Margin="16 4 16 4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       Text="{Binding Content, FallbackValue=Default Note Content}" TextWrapping="Wrap" />
            <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
            <TextBlock Grid.Row="4" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                       Text="{Binding СreatedFormat, FallbackValue=01.01.2000}" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" ToolTip="Редактировать" Command="{Binding EditCommand}">
                    <materialDesign:PackIcon Kind="Edit" />
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" Command="{Binding ArchiveCommand}" ToolTip="Архивировать" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Archive" />
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" ToolTip="Удалить" Command="{Binding DeleteCommand}">
                    <materialDesign:PackIcon Kind="TrashCan" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>