Ordigo.Client/Controls/Pages/SignInPage.xaml

<UserControl x:Class="Ordigo.Client.Controls.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="420" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Image Source="../../Assets/Images/Icon.png" Width="140" Height="150" Margin="10 0"/>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" TextAlignment="Left">Ordigo</TextBlock>
                        <TextBlock TextWrapping="Wrap" 
                                   Margin="16 0 16 8" 
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalAlignment="Top"
                                   TextAlignment="Justify">
                            Удобное приложение для создания заметок, которыми можно делиться с родными и друзьями. Записывайте идеи и планы, составляйте списки покупок.
                        </TextBlock>
                    </StackPanel>
                </DockPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8" Margin="0 0 0 10">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 0 16 0" TextAlignment="Center">Авторизация</TextBlock>
                            <TextBox
                                materialDesign:HintAssist.Hint="Имя пользователя"
                                Text="{Binding Username}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Margin="10"
                                />
                            <TextBox
                                materialDesign:HintAssist.Hint="Пароль"
                                Text ="{Binding Password}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Margin="10"
                            />

                            <Button
                                Command="{Binding SignInCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InProcess}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Width="160">
                                Вход
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <StackPanel>
                            <Button
                                Command="{Binding SignUpCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="160">
                                Регистрация
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</UserControl>
