Ordigo.Client/Controls/Dialogs/AddEditTextNoteDialog.xaml

<UserControl x:Class="Ordigo.Client.Controls.Dialogs.AddEditTextNoteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid MinHeight="306" MinWidth="400" Margin="10" ZIndex="12">
        <DockPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 2 16 0" TextAlignment="Center">Заметка</TextBlock>
                <TextBox
                    Name="TitleBox"
                        materialDesign:HintAssist.Hint="Название заметки"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10"
                    />
                <TextBox
                    Name="ContentBox"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="500"
                        Height="150"
                        materialDesign:HintAssist.Hint="Текст заметки"
                        Margin="10"
                    />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ПРИНЯТЬ
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        ОТМЕНА
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
